<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color: gray;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: umair2;
            animation-duration: 2s;
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: 1; */ 
            /* animation-fill-mode: alternate  ; */
            /* animation-timing-function: ease-in-out; */
            animation: umair2 2s ease-in 1s 5 backwards;
        }
        @keyframes umair2 {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }      
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }      
        }
        @keyframes umair1 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>