<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Chakra Petch", sans-serif;
      }
      .container {
        width: 500px;
        border: 3px solid purple;
        margin: 33px auto;
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(248, 238, 238);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        /* float: left;  */
        /* clear: left; */
        clear: both;
        width: 98%;
      }
      p,h1{
        text-align: right;
        text-align: center;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          voluptas, officiis repudiandae rem necessitatibus provident fuga
          debitis architecto adipisci velit molestiae qui saepe aliquid quod
          officia veniam eius id animi?Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Voluptatum aliquam nesciunt commodi ad facere
          doloribus sapiente obcaecati, ducimus repellat eos, fugiat
          reprehenderit qui cumque assumenda itaque maiores recusandae illum
          accusantium?
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugiat
          tenetur, vitae, architecto nemo numquam sit dicta voluptas eveniet
          officiis in libero laboriosam quisquam enim necessitatibus possimus
          nisi commodi impedit. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Harum iure pariatur blanditiis temporibus repellat.
          Atque doloremque eligendi nam in enim tempore necessitatibus dicta
          aliquid veritatis, modi cum,Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Magnam suscipit in cumque facilis. Vitae modi quam
          aspernatur, nesciunt necessitatibus eius reiciendis similique!
          Doloremque nobis expedita tempore distinctio, culpa iure excepturi.
          nemo consequatur laborum!
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          laborum nesciunt dignissimos tempora commodi. Aperiam totam, cum illo
          sapiente quisquam odio aliquam ab perferendis at laudantium cumque rem
          molestias omnis?
        </p>
      </div>
    </div>
  </body>
</html>
