<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            color:white;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media only screen and(max-width:300px) {
            #box-1{
                display: block;
                background-color: aquamarine;
            }
        }
        @media only screen and(min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and(min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: yellow;
                color:black;
            }
        }
        @media only screen and(min-width:800px) {
            #box-4{
                display: block;
                background-color: gold;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am Phone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am wide size of Computer</div>
</body>
</html>