<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            /* background-color:black ; */
            color: white ;
            /* background: url('assets/follower.png') no-repeat center center/cover; */
            /* background-repeat: no-repeat center center/cover; */
        }
        header::before{
            content: " ";
            background: url('assets/follower.png') no-repeat center center/cover;
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }
        .navigation{
            /* background-color: aqua; */
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
        section::before{
            content: "this is a content";
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Service</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga
          deleniti, voluptate error quisquam provident earum ratione laboriosam
          nulla, doloremque ducimus maiores alias dolores a eum ipsa incidunt
          aspernatur at.
        </p>
      </section>
  </body>
</html>
