<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            color: black;
        }
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* div>p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* div+p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <p>This is a outside ul</p>
            <ul>
                <li class="item"><p>This is al para inside li</p></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <p>This is a para inside ul</p>
            </ul>
        </div>
        <p>
            this is another paragraph
        </p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>