<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 3px solid black;
            z-index: 196;
        }
        #box1{
            position: relative;
            top:50px;
            background-color: red;
        }
        #box2{
            position: relative;
            top:14px;
            z-index: 200;
            /* display: none; */
            /* visibility: hidden; */

            background-color: rgb(58, 179, 3);
        }
        #box3{
            background-color: rgb(34, 19, 121);
        }
        #box4{
            background-color: rgb(240, 29, 152);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>