<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: "navbar navbar navbar navbar" "section section section aside"  "footer footer footer footer";
        }
        nav{
            grid-area: navbar;
        }
        section {
            grid-area: section;
        }
        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
            text-align: center;
        }
        @media only screen  and (max-width:300px) {
            body{
                background-color: aqua;
            }
            .container{
                grid-template-areas: "navbar navbar navbar navbar" "section section section section" "footer footer footer footer";

            }
            aside{
                display:none;
            }
            span{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            body{
                background-color: blueviolet;
            }
            .container{
                grid-template-areas: "navbar navbar navbar navbar" "section section section section" "aside aside aside aside"  "footer footer footer footer";

            }
            span{
                display: block;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            body{
                background-color: rgb(70, 180, 60);
            }
        }
        @media (min-width:800px) {
            body{
                background-color: gray;
            }
        }
        .border-now{
            border:2px solid red;
            padding:10px 23px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="border-now">
            <span>Home</span>
            <span>About</span>
            <span>Service</span>
            <span>Contact Us</span>
        </nav>
        <section class="border-now">
            <h2>Learn CSS in Urdu</h2>
        </section>
        <aside class="border-now">
            <h1>More About Us</h1>
        </aside>
        <footer class="border-now">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quos.</footer>
    </div>
</body>
</html>