<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #firPara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(11, 231, 202);
            border-radius: 10px;
            padding:10px;
        }
        #Spara{
            background-color: aqua;
            height: 100px;
            width: 400px;
            border-top:10px solid green;
            border-left:10px solid rgb(206, 176, 7);
            border-right:10px solid rgb(39, 79, 165);
            border-bottom:10px solid rgb(177, 36, 55);
            border-top-left-radius: 4px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:100px ;
            padding: 10px;
        }
        #tpara{
            height: 300px;
            width: 400px;
            background-image: url('assets/follower.png');
            background-size: 100px;
            background-repeat: no-repeat;
            border:4px solid gray;
            /* background-position: center top ; */
            background-position:bottom left;
        }
    </style>
  </head>
  <body>
    <h2>Borders and Backgrounds</h2>
    <p id="firPara">
      Lorem ipsum dolor
    </p>
    <h2>Second Para</h2>
    <p id="Spara">Lorem ipsum dolor sit amet.</p>
    <h2>Third para</h2>
    <p id="tpara">Lorem ipsum dolor, sit amet consectetur adipisicing eli</p>
  </body>
</html>
