<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding:23px 12px;
            margin:23px 12px;
            border:2px solid red;
            background-color: aquamarine;
            /* box-shadow: 10px 12px gray; */
            /* box-shadow: 10px 12px 10px 34px rgba(34, 23, 100, 11); */
            /* box-shadow: inset 3px 5px gray; */
            box-shadow: 3px 5px green,5px 3px gray;
        }
        .card h2{
            text-shadow:  3px 4px 2px wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>C++ Course </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maiores ab ex sunt, possimus corporis aperiam suscipit nihil natus ad rem id, hic sint. Earum, quasi. Corrupti, possimus culpa!
            </p>
         </div>
        <div class="card" id="card-2">
            <h2>HTML Course</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maiores ab ex sunt, possimus corporis aperiam suscipit nihil natus ad rem id, hic sint. Earum, quasi. Corrupti, possimus culpa!
            </p>
        </div>
        <div class="card" id="card-3">
            <h2>Card1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maiores ab ex sunt, possimus corporis aperiam suscipit nihil natus ad rem id, hic sint. Earum, quasi. Corrupti, possimus culpa!
            </p>
        </div>
    </div>
</body>
</html>