<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:hover{
            /* color: rgb(190, 16, 16); */
            background-color: rgb(2, 8, 4);
        }
        /* a:visited{
            background-color: aqua;
        } */
        a:active{
            /* color: blue; */
            background-color: rgb(99, 56, 199);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid
        corporis quisquam! Nostrum inventore maiores atque et vel earum, ad
        libero ipsum voluptatum ea non quia temporibus in itaque magnam?
      </p>
      <a href="https://google.com" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
