<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 230px;
        }
        input{
            display: block;
        }
        input[type="text"]
        {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(219, 44, 219);
        }
        input[type="email"]{
         border-radius: 30px;   
        }
        /* li:nth-child(3){
            color: aqua ;
        }
        li:nth-child(2n+0){
            color: aqua ;
        } */
        /* li:nth-child(3n+3){
            color: aqua ;
        } */
        li:nth-child(odd){
            color: aqua ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://google.com" target="_self">Go to Google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            <li class="item" id="item-11">item11</li>
            <li class="item" id="item-12">item12</li>
            
            
        </ul>
    </div>
</body>
</html>