<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:233px;
        }
        .box{
            --box-color:blue;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            /* --box-color:blue; */
            max-width: var(--maxw);
            display: flex;
            margin:auto;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>