<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            transition:all 1s ease-in 3s ; 

        }
        #box:hover{
            background-color: wheat;
            height: 400px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>