<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1044px;
            width:100%;

            border: 2px solid black;
            display:flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse ; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse ; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            align-items: center;
            align-items: flex-end;  
            align-items: stretch; */
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order:2; */
            /* flex-grow: 3;
            flex-shrink: 2; */
            flex-basis: 120px;
        }
        #item2{
            align-self: end;
        }
        #item3{
            flex-grow: 3;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h1>This is Flex box</h1>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <!-- <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div> -->
    </div>
</body>
</html>