<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border: 2px solid red;
        margin: auto;
        width: 15%;
        /* display: inline; */
      }
      img {
        margin: auto;
        display: block;
        width: 50px;
        height: 70px;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
        /* display: inline; */
      }
      .box{
        border: 4px solid black;
        background-color: gray;
        margin: 4px;
        padding:24px;
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="assets/follower.png" alt="" />
      <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          magni tempora dolores magnam labore consequatur laboriosam. Nam sed
          assumenda fuga dolore cumque ratione laboriosam, provident ducimus
          labore, ad a, architecto suscipit tenetur odit veniam.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          magni tempora dolores magnam labore consequatur laboriosam. Nam sed
          assumenda fuga dolore cumque ratione laboriosam, provident ducimus
          labore, ad a, architecto suscipit tenetur odit veniam.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          magni tempora dolores magnam labore consequatur laboriosam. Nam sed
          assumenda fuga dolore cumque ratione laboriosam, provident ducimus
          labore, ad a, architecto suscipit tenetur odit veniam.
        </p>
      </div>
    </div>
  </body>
</html>
