<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: antiquewhite;
            border: 3px solid gold;
            /* padding-top:100px;
            padding-left:100px; */
            /* padding: 34px 38px 76px 98px;*/ /*top right bottom left */
            /* padding:x(top bottom) y(left right) */
            /* box-sizing: border-box; */
            padding: 34px 19px;

            margin:14px 19px;
            border-radius: 15px;
            width: 98%;
            height: 80%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ut nemo culpa dolorum earum error laborum. sit amet, consectetur
        adipisicing.
      </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
          Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ut nemo culpa dolorum earum error laborum. sit amet, consectetur
          adipisicing.
        </p>
      </div>
      <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
          Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ut nemo culpa dolorum earum error laborum. sit amet, consectetur
          adipisicing.
        </p>
      </div>
  </body>
</html>
